<html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove 5s;
      /* animation-play-state:paused; */

      /* Safari and Chrome */
      -webkit-animation: mymove 5s;
      /* -webkit-animation-play-state:paused; */
    }

    @keyframes mymove {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }

    @-webkit-keyframes mymove

    /* Safari and Chrome */
      {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }
  </style>
</head>

<body>

  <p><strong>注意:</strong> animation-play-state属性不兼容 Internet Explorer 9以及更早版本的浏览器.</p>

  <div class="box"></div>
  <script>
    const ele = document.querySelector(".box");
    ele.addEventListener("animationend", () => {
      console.log("animationend");
    });
    ele.addEventListener("animationstart", () => {
      console.log("animationstart");
    });
  </script>
</body>

</html>